# Company API
server {
    listen 80;
    server_name company.eehwan.duckdns.org;

    location / {
        proxy_pass http://wanted_api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        resolver 127.0.0.11;    # nginx 실행 시점이 아니라 요청 처리 시점에 DNS를 해석
    }
}